# Emotion-Detection-App

./: EmotionDetection.sln
EmotionDetection/: AllMovies.xaml  AllMovies.xaml.cs  App.xaml  App.xaml.cs  CategoryMovie.xaml  CategoryMovie.xaml.cs  DataEntry.xaml  DataEntry.xaml.cs  DetailMovie.cs  EmotionDetection.csproj  EmotionDetection.xaml  EmotionDetection.xaml.cs  LoginSign.xaml  LoginSign.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Tab.xaml  Tab.xaml.cs  User.cs
EmotionDetection.Android/: EmotionDetection.Android.csproj  MainActivity.cs
EmotionDetection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmotionDetection.Android/Resources/: Resource.designer.cs
EmotionDetection.UWP/: App.xaml  App.xaml.cs  EmotionDetection.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EmotionDetection.UWP/Properties/: AssemblyInfo.cs
EmotionDetection.iOS/: AppDelegate.cs  EmotionDetection.iOS.csproj  Info.plist  Main.cs
EmotionDetection.iOS/Properties/: AssemblyInfo.cs
